APP_ENV=development
APP_ALLOWED_ORIGINS=http://localhost:4200

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chorequest
DB_USERNAME=chorequest
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_TIMEZONE=+00:00

MAIL_RESET_BASE_URL=http://localhost:4200/reset-password?token=
